spring.datasource.url=jdbc:postgresql:10.42.1.204:5432/document
spring.datasource.username=adell
spring.datasource.password=passer123
spring.datasource.hibernate.ddl-auto= create
spring.datasource.driver.classname=org.postgresql.Driver
