datasource.url=jdbc:postgresql:10.42.1.204:5432/document
datasource.username=adel
datasource.password=passer123
datasource.hibernate.ddl-auto= create
datasource.driver.classname=org.postgresql.Driver
